// Setup your quiz text and questions here

// NOTE: pay attention to commas, IE struggles with those bad boys

var quizJSON = {
    "info": {
        "name":    "멸종 위기종 맞추기!",
        "main":    "<p>대한민국에서 사라져가는 동물들을 퀴즈를 통해 알아보아요.</p>",
        "results": "<h5>아무말이나 쓰세요.</h5><p>문제 풀이 하느라 고생하셨습니다.</p>",
        "level1":  "당신은 동물 전문가시군요!",
        "level2":  "조금만 더 노력하면 당신도 동물 전문가가 될 수 있습니다.",
        "level3":  "조그만 더 노력해볼까요",
        "level4":  "사라져가는 동물에 대한 관심이 필요합니다.",
        "level5":  "많은 노력이 필요합니다!!!" 
    },
    "questions": [
        { // Question 1
            "q": "다음 중 대한민국에서 사라져가는 동물이 아닌 것은?",
            "a": [
                {"option": "반달가슴곰",     "correct": false},
                {"option": "노랑부리백로",     "correct": false},
                {"option": "코끼리",     "correct": true},
                {"option": "고리도롱뇽",     "correct": false} 
            ],
            "correct": "<p><span>참 잘했어요</span></p>",
            "incorrect": "<p><span>오답입니다.</span></p>" 
        },
        { // Question 2
            "q": "검은머리갈매기는 멸종위기 야생동물 몇급으로 지정되어 있을까요?",
            "a": [
                {"option": "1",    "correct": false},
                {"option": "2",     "correct": true},
                {"option": "3",    "correct": false},
                {"option": "멸종위기종이 아니다.",    "correct": false}
            ],
            "correct": "<p><span>참 잘했어요</span>도요목 갈매기과에 속하는 조류이다. 몸 길이는 29-32cm이고 날개는 27-30cm이다. 여름깃은 머리가 검은색이고, 겨울깃은 흰색에 어두운 무늬가 있다. 목과 배 쪽과 꼬리는 흰색이다. 뒷등은 어두운 진주빛 회색이며, 날개깃은 대부분이 흰색이고, 부리는 검은색, 다리는 붉은색이다. 흰색 눈테가 있다. 외형으로 암컷과 수컷을 구분하기는 어렵다. 다만, 수컷의 크기가 암컷보다 약간 크다. 어린 새는 몸의 윗면이 갈색이고 깃의 가장자리는 그 색이 연하다. 겨울철새이나 일부는 서해안 지역에서 번식한다. 갯벌이 있는 해안과 강 하구에서 수 개체 또는 수 백 개체까지 무리 지어 서식한다. 일반적으로 수 십 개체가 한 무리를 형성하며, 대집단 행동 시에는 수 백 개체 단위로도 움직인다. 갯벌 위를 저공으로 천천히 날다가 급강하해 게, 갯지렁이 등을 잡거나, 갯벌 위를 걸어 다니면서 잡아먹는다. 번식기는 4-6월이며, 알은 2-3개를 낳는다. 서남해안에 서식하고 세계적으로는 중국 동북부 해안에 분포한다</p>",
            "incorrect": "<p><span>오답입니다.</span></p>"  
        },
        { // Question 3
            "q": "멸종위기 동물을 위해 우리가 할 수 있는 일은 무엇이 있을까요?",
            "a": [
                {"option": "우리 사이트에 후원한다.",             "correct": true},
                {"option": "집에서 잠을 잔다.",           "correct": false},
                {"option": "직접 산에 가서 야생동물들을 포획한다.",          "correct": false},
                {"option": "물을 막 쓴다.",          "correct": false} 
            ],
            "correct": "<p><span>참 잘했어요</span></p>",
            "incorrect": "<p><span>오답입니다.</span></p>"  
        },
        { // Question 4
            "q": "다음 중 반달가슴곰을 고르세요?",
            "a": [
                {"option": '<img src="resources/assets/images/content/반달가슴곰.png" width="150px" height="150px">',    "correct": true},
                {"option": '<img src="resources/assets/images/content/꼬치동자개.png" width="150px" height="150px">',    "correct": false},
                {"option": '<img src="resources/assets/images/content/긴점박이올빼미.png" width="150px" height="150px">',    "correct": false},
                {"option": '<img src="resources/assets/images/content/gam.png" width="150px" height="150px">',     "correct": false} 
            ],
            "correct": "<p><span>참 잘했어요</span>반달가슴곰: 식육목 곰과에 속하는 포유류이다. 보통 몸 전체에 광택이 나는 검은 털이 나 있으나 갈색 또는 적갈색인 것도 있다. 앞가슴에 반달 모양의 흰색 무늬가 있다. 이 무늬의 크기는 변이가 심하며 무늬가 전혀 없는 개체도 있다. 얼굴은 길고 이마는 넓고 귓바퀴는 둥글게 튀어나와 있어 눈에 잘 띈다. 주둥이는 짧으며, 목과 어깨에는 긴 갈기가 있는 것이 많다. 발톱이 날카로워 나무껍질을 벗겨 액즙을 핥은 데에도 이용되고 나무에 오를 때에도 미끄러지지 않도록 갈고리 구실을 한다. 높은 지대의 험하고 바위가 많은 산림이나 숲 속에 살며 후각과 청각이 매우 발달하였으나 시각은 발달하지 못하였다. 날카로운 발톱을 이용하여 나무에 잘 오르며 바위 절벽도 잘 기어오른다. 산에 오를 때는 평지보다 빠르다. 식성은 잡식성으로 단단한 과일이나 과실 특히 도토리를 좋아하나 신선한 어린 싹과 잎, 나무뿌리를 먹고, 풍뎅이, 개미 등의 곤충과 유충도 먹으며, 소형 포유류도 먹는다. 산 속 개울가에서는 가재나 작은 물고기를 잡아먹으며, 새들의 어린 새끼나 알도 찾아 먹는다. 꿀을 특히 좋아하며 꿀벌의 벌집을 발견하면 벌에 쏘이면서도 꿀벌과 꿀을 통째로 먹는다. 가을에 먹이를 많이 먹어 지방이 축적되면 겨울에 굴속 또는 나무 구멍을 찾아 동면에 들어간다. 먹을 것이 적어 지방 축적이 충분치 못하면 동면하지 않고 먹이를 찾아다니기도 한다. 지리산, 강원도 북부 산악 지대, 비무장 지대에 아주 적은 수가 서식하고 식육목 곰과에 속하는 포유류이다. 보통 몸 전체에 광택이 나는 검은 털이 나 있으나 갈색 또는 적갈색인 것도 있다. 앞가슴에 반달 모양의 흰색 무늬가 있다. 이 무늬의 크기는 변이가 심하며 무늬가 전혀 없는 개체도 있다. 얼굴은 길고 이마는 넓고 귓바퀴는 둥글게 튀어나와 있어 눈에 잘 띈다. 주둥이는 짧으며, 목과 어깨에는 긴 갈기가 있는 것이 많다. 발톱이 날카로워 나무껍질을 벗겨 액즙을 핥은 데에도 이용되고 나무에 오를 때에도 미끄러지지 않도록 갈고리 구실을 한다. 높은 지대의 험하고 바위가 많은 산림이나 숲 속에 살며 후각과 청각이 매우 발달하였으나 시각은 발달하지 못하였다. 날카로운 발톱을 이용하여 나무에 잘 오르며 바위 절벽도 잘 기어오른다. 산에 오를 때는 평지보다 빠르다. 식성은 잡식성으로 단단한 과일이나 과실 특히 도토리를 좋아하나 신선한 어린 싹과 잎, 나무뿌리를 먹고, 풍뎅이, 개미 등의 곤충과 유충도 먹으며, 소형 포유류도 먹는다. 산 속 개울가에서는 가재나 작은 물고기를 잡아먹으며, 새들의 어린 새끼나 알도 찾아 먹는다. 꿀을 특히 좋아하며 꿀벌의 벌집을 발견하면 벌에 쏘이면서도 꿀벌과 꿀을 통째로 먹는다. 가을에 먹이를 많이 먹어 지방이 축적되면 겨울에 굴속 또는 나무 구멍을 찾아 동면에 들어간다. 먹을 것이 적어 지방 축적이 충분치 못하면 동면하지 않고 먹이를 찾아다니기도 한다. 지리산, 강원도 북부 산악 지대, 비무장 지대에 아주 적은 수가 서식하고 </p>",
            "incorrect": "<p><span>오답입니다.</span></p>" 
        },
        { // Question 5
            "q": "다음 멸종위기 동물 중 조류를 모두 선택하세요.",
            "a": [
                {"option": "넓적부리도요",   "correct": true},
                {"option": "여울마자",          "correct": false},
                {"option": "청다리도요사촌",  "correct": true},
                {"option": "칠성장어",     "correct": false} 
            ],
            "correct": "<p><span>참 잘했어요</span></p>",
            "incorrect": "<p><span>오답입니다.</span></p>" 
        } // no comma here
    ]
};